<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width = device-width", initial-scale=1.0>
      <title>Pizza Order</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <style>
        body
        {
          font: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
        }
        .pizza-creator-app
        {
          display: grid;
          grid-template-rows:auto auto auto;

        }
        .userDetails__container
        {
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-gap: 1rem 2rem;
        }
        .detail 
        {
          display: grid;
          grid-template-rows: 1fr auto;
          grid-row-gap: 0.5rem;
        }
        .detail > label
        {
          text-transform: uppercase;
          font-size: small;
          font-weight: bold;
          color: #6E7790;
        }
        .detail > input
        {
          border-radius: 2px;
          border: 1px solid #d7d7e7;
          font-size: 1.2rem;
          color: rgba(0, 0, 0, 0.8);
          padding: 0.5rem 1rem;
        }
        .detail > input:hover,
        .detail > input:focus 
        {
          border-color: #1a98e1;
        }
        .detail > input:focus 
        {
          box-shadow: 0 0 0 2px #1a98e133;
        }
        .sizes__container
        {
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-gap: 2rem; 
          align-items: center;
        }
        .size > img 
        {
          --width: 100px;
          border: 5px solid transparent;
          border-radius: 50%;
        }
        .size:hover > img 
        {
          border-color: rgba(0, 0, 0, 0.2);
        }
        .size:hover {
          color: #1a98e1;
        }
        .size--small > img 
        {
          width: calc(var(--width) * 0.8);
        }
        .size--medium > img 
        {
          width: calc(var(--width) * 1);
        }
        .size--large > img 
        {
          width: calc(var(--width) * 1.2);
        }
        .size__price
        {
          margin-top: 0.5rem;
          color: rgba(0, 0, 0, 0.8);
          font-size: small;      
        }
        .size--active > img {
          border-color: rgba(0, 0, 0, 0.2)!important;
        }
        .toppings__container
        {
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-gap: 1rem 2rem;
        }

        .topping {
          border-radius: 2px;
          display: grid;
          grid-template-columns: auto 1fr;
          align-items: center;
          grid-gap: 1rem;
          background: #f2f2f2;
          cursor: pointer;
          border: 1px solid transparent;
        }

        .topping:hover {
          border-color: #1a98e1;
          color: #1a98e1;
        }

        .topping--active {
          background: #1a98e1;
          color: white!important;
        }

        .topping > img {
          width: 50px;
          height: 100%;
          padding: 10px;
          box-sizing: border-box;
          background: #e6e6e6;
        }

        .topping > span {
          padding: 0.75rem 0;
        }

        .summary ul
        {
          padding: 0;
          
        }
        .item
        {
          display: grid;
          grid-template-columns: 1fr auto;
        }

        button[type="submit"] {
          width: 100%;
          background: #98C550;
          border: none;
          padding: 10px 15px;
          text-align: center;
          font-size: 1.2rem;
          color: white;
          border-radius: 5px;
          cursor: pointer;
        }

        button[type="submit"]:hover {
          background: #98C550E6;;
        }

      </style>
      <script src = "index.js"></script>
      <script src = "javascripts/sizes/onSizeClick.js"></script>
      <script src = "javascripts/sizes/renderChooseYourSize.js"></script>
      <script src = "javascripts/sizes/renderSize.js"></script>
      <script src = "javascripts/sizes/renderSizes.js"></script>
      <script src = "javascripts/summary/renderSummaryList.js"></script>
      <script src = "javascripts/summary/renderSummaryListItems.js"></script>
      <script src = "javascripts/toppings/onToppingDivClick.js"></script>
      <script src = "javascripts/toppings/renderChooseYourToppings.js"></script>
      <script src = "javascripts/toppings/renderTopping.js"></script>
      <script src = "javascripts/toppings/renderToppings.js"></script>
    </head>

    <body>
        <section class="pizza-creator-app">
            <div class="section details">
                <h2>Enter your details</h2>
                <form>
                  <div class="userDetails__container">
                    <div class="detail">
                        <label for="name">name</label>
                        <input type="text" id="name">
                    </div>
        
                    <div class="detail">
                        <label for="email">email</label>
                        <input type="text" id="email">
                    </div>
        
                    <div class="detail">
                        <label for="confirm_email">confirm email</label>
                        <input type="text" id="confirm_email">
                    </div>
      
                    <div class="detail">
                        <label for="address">address</label>
                        <input type="text" id="address">
                    </div>
        
                    <div class="detail">
                        <label for="postcode">postcode</label>
                        <input type="text" id="postcode">
                    </div>
        
                    <div class="detail">
                        <label for="contactNumber">contact Number</label>
                        <input type="text" id="contactNumber">
                    </div>
                  </div>   
                </form>    
            </div>
      <div id = "root"></div>
      <script>
        render();
      </script>
    </body>

</html>